<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdjs.cloudflare.com/ajax/libs/font-awesome/5,15.3/css/all.min.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #7D2AE8;
        }
        form{
              background: #fff;
              width: 450px;
              padding: 30px;
              border-radius: 5px;

        }
        form header{
            color: #7D2AE8;
            font-size: 28px;
            font-weight: 500;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        form.url-input{
            margin: 30px 0;

        }
        .url-input .title{
            font-size: 18px;
            color: #373737;
        }
        .url-input.field{
            height: 70px;
            width: 100%;
            margin-top: 5px;
            position: relative;
        }
        .url-input .field input{
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            font-size: 15px;
            padding: 0 15px;
            background: #f1f1f7;
            border-bottom: 2px solid #ccc;
            font-family: 'Times New Roman', Times, serif;
            
        }
        .url-input .field .button-line{
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 100%;
            background: #7D2AE8;
            transform: scale(0);
            transition: transform 0.3s ease;
        }
        .url-input .field input:focus ~ .button-line,
        .url-input .field input:valid ~ .button-line{
            transform: scale(1);
        }
        form .preview-area{
            height: 220px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 5px;
            overflow: hidden;
            border: 2px dashed #7D2AE8;
        }
        .preview-area .thumnail{
            width: 100%;
            border-radius: 5px;

        }
        .preview-area .icon{
            color: #7D2AE8;
            font-size: 20px;
        }
           .preview-area span{
            color: #7D2AE8;
            margin-top: 25px;
           }
           form .button-btn{
            
            }
    </style>
</head>
<body>
    <form action="#">
        <header>Download Thumbnail</header>
        <div class="url-input">
            <span class="title">Paste video url:</span>
            <div class="field">
                <input type="text" placeholder="">
                <div class="bottom-lin"></div>
            </div>
        </div>
        <div class="preview-area">
            <img class="thumnail" src="" alt="thumbnail">
            <i class=" icon fas fa-cloud-download-alt"></i>
            <span>Paste video url to see preview</span>
        </div>
        <button class="download-btn" type="submit">Download Thumbnail</button>
    </form>
</body>
</html>